<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Explosion.cs">
    <Files>
      <File FileName="Assets/Script/BallAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="121" Column="4" />
      <File FileName="Assets/Script/Circle.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CircleRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Teleportation.cs" Line="10" Column="2" />
      <File FileName="Assets/Script/EnemyAI.cs" Line="12" Column="1" />
      <File FileName="Assets/Script/FlameBall1.cs" Line="50" Column="3" />
      <File FileName="Assets/Script/Explosion.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>